﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tictactoe.api", "src\TicTacToe.Api.csproj", "{A5AD7ECB-F3F6-42D2-B34B-53C15518AA69}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D8D96393-3E1D-4C28-80DA-B889A846C5CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5AD7ECB-F3F6-42D2-B34B-53C15518AA69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AD7ECB-F3F6-42D2-B34B-53C15518AA69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AD7ECB-F3F6-42D2-B34B-53C15518AA69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AD7ECB-F3F6-42D2-B34B-53C15518AA69}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8D96393-3E1D-4C28-80DA-B889A846C5CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D96393-3E1D-4C28-80DA-B889A846C5CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D96393-3E1D-4C28-80DA-B889A846C5CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D96393-3E1D-4C28-80DA-B889A846C5CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34CEE070-C57E-4906-906C-B065557BF90D}
	EndGlobalSection
EndGlobal
